<!DOCTYPE html> 
<html lang="zh-CN"> 
<head> 
<meta charset="UTF-8" />
<title>南大印象</title>
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/skin/bluemonday/jplayer.blue.monday.css" />
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/custom.js"></script><!--transition effects-->
<script type="text/javascript">
    $(document).ready(function(){
	  $('.media').fancybox({
		'padding'			: 0,
		'autoScale'			: false,
		'transitionIn'		: 'elastic',
		'transitionOut'		: 'elastic',
		'width'             : 1080,
		'height'            : 720,
		'helpers' : {
			media : {}
		}
	  });
	  
	  $(".media").click(function(){
		  $("#jquery_jplayer_1").jPlayer("pause");
		});
	  	  
	  $(".pad").height($(document).height()-76);
    });
	
	$(window).resize(function(){
	  $(".pad").height($(document).height()-76);
	});
</script>
<style type="text/css">
#v1, #v2 {
	width:100%;
	height: 260px;
	background: rgba(255,255,255,0);
	overflow:hidden;
}

#v1 {
	position:absolute;
	top: 60px;
	right:80px;
}

#v2 {
	position:absolute;
	top: 290px;
	left:-90px;
}

.title{
	background: #111;
	font-family: 微软雅黑,黑体;
	font-size: 250%;
	filter:alpha(opacity=55);
	opacity:.5;
	color: #fff;
	width: 425px;
	padding: 0;
	border-top: 1px solid #999;
}

#v1 .title{
	text-align: right;
	position: absolute;
	left: 799px;
	bottom: 25px;
}

#v2 .title{
	text-align: left;
	position: absolute;
	left: 230px;
	bottom: 25px;
}

.double-border{
    border-color:#bfcfff;
    border-style:inset;
    border-width:10px;
    padding:0px;
}

#v1 .double-border {
	position:absolute;
	left: 790px;
	width: 425px;
	height: 240px;
}
#v1 .double-border {
	background: url("img/njusong_bg_b.png");
}
#v1 .double-border:hover {
	background: url("img/njusong_bg.png");
}

#v2 .double-border {
	position:absolute;
	left: 220px;
	width: 425px;
	height: 240px;
}

#v2 .double-border {
	background: url("img/njuvideo_bg_b.png");
}
#v2 .double-border:hover {
	background: url("img/njuvideo_bg.png");
}

</style>
</head>
<body>
<div id="content">
<div id="video">
<div class="pad">
<div id="v1">
<a class="media" href="media/xiaoge.480p.swf"><div class="double-border"></div>
<span class="title">校歌</span></a>
</div>
<div id="v2">
<a class="media" href="media/xuanchuanpian.480p.swf"><div class="double-border"></div>
<span class="title">宣传片</span></a>
</div>
</div>
</div>

<div id="toolbar">
  <div id="homebtn"><a href="index.html"><img /></a></div>
</div>
</div>
</body>
</html>
